<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="ContentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="653.0" styleClass="tables" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TableColumn prefWidth="75.0" text="Nazwa" />
      <TableColumn prefWidth="75.0" text="Model" />
      <TableColumn prefWidth="70.0" text="Cena" />
      <TableColumn prefWidth="86.0" text="Ilość" />
      <TableColumn prefWidth="141.0" text="Opis" />
      <TableColumn prefWidth="212.0" text="Zdjęcie" />
   </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
   <padding>
      <Insets top="-10.0" />
   </padding>
</TableView>
